<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebsSockets</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
   		<table style="width:100%">
   			<tr>
	   			<td width="30%" valign="top" align="left">
	   			
	   				<img src="ctsh-logo.png" alt="cognizant logo" style="width:250px;height:200px;">
	   				<p>This is a Web Chat POC Project, 
	   				 <br>you can enter some keywords to  <br> 
	   				 get static responses</p>
	   			</td>
	   			<td width="40%">
	   				<div id="chatControls"  >
			            <input id="message" placeholder="Type your message">
			            <button id="send">Send</button>
			        </div>
			        <br />
			        <div id="chat">    <!-- Built by JS --> </div>
	   			</td>
	   			<td valign="top">
	   			<div>
	   				<div style="font-size:16px; margin-left:20px"><strong>Active Users:</strong></div>
	   				<ul id="userlist" style="border:1px solid #000"> <!-- Built by JS --> </ul>
        			</div>
	   			</td>
   			</tr>
   		</table>
   		
   		
        
        
        <script src="websocketDemo.js"></script>
    </body>
</html>
